<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fizzle email</title>
    <style type='text/css'>
        body {
            color:#000000;
            background-color:#ffffff;
        }
        h1 {
            font-size: xx-large;
        }
        .header {
            padding: 20px;
            background-color:#cccccc;
            font-family:courier, courier new, serif;
        }
        .center {
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        .mails {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .mails td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .mails th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .mails tr:nth-child(even){background-color: #f2f2f2;}

        .mails tr:hover {background-color: #ddd;}

        .mails th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4f4f4f;
            color: white;
        }
        .table-wrapper{
            overflow-y: scroll;
            height: 200px;
        }

        .table-wrapper th{
            position: sticky;
            top: 0;
        }
    </style>
    <script type="application/javascript">
        function onload() {
            const username = new URLSearchParams(window.location.search).get('name');
            document.getElementById("mboxname").innerText = username + '@fizzle.email';
            // invoke grpc getMails(username);
        }
        function rowclick(index) {
            alert('Hello you clicked row ' + index);
            // invoke grpc getMail(index)
        }
    </script>
</head>
<body onload="onload()">
<div class="header">
    <div class="center"><h1 id="mboxname">fizzle.email</h1></div>
    <div class="center"><h3>where your mails fizzle out within 24 hours</h3></div>
</div>
<div class="table-wrapper">
    <table class="mails">
        <tr>
            <th>Subject</th>
            <th>Date</th>
            <th>From</th>
        </tr>
        <tr onclick="rowclick(1)">
            <td>This is a mail about a subject</td>
            <td>15:34</td>
            <td>Jan de Groot</td>
        </tr>
        <tr onclick="rowclick(2)">
            <td>Beste Greetz Klant, we hebben jouw bestelling op de bus gedaan</td>
            <td>12:12</td>
            <td>jan@dehoop.nl</td>
        </tr>
        <tr onclick="rowclick(3)">
            <td>Factuur van Coolblue</td>
            <td>Christina Berglund</td>
            <td>Test</td>
        </tr>
        <tr onclick="rowclick(4)">
            <td>Beste Greetz Klant, we hebben jouw bestelling op de bus gedaan</td>
            <td>12:12</td>
            <td>jan@dehoop.nl</td>
        </tr>

    </table>
</div>
<div class="mailbody">

</div>
<script type="text/javascript" src="/js/webapp-fastopt-library.js"></script>
<script type="text/javascript" src="/js/webapp-fastopt-loader.js"></script>
<script type="text/javascript" src="/js/webapp-fastopt.js"></script>
</body>
</html>